-----------------------------------------------------------------------------------------------
                   ____ ____  _____ _____ _   _    ____ ___  ____  _____
                  / ___|  _ \| ____| ____| \ | |  / ___/ _ \|  _ \| ____|
                 | |  _| |_) |  _| |  _| |  \| | | |  | | | | | | |  _|
                 | |_| |  _ <| |___| |___| |\  | | |__| |_| | |_| | |___
                  \____|_| \_\_____|_____|_| \_|  \____\___/|____/|_____|
    ____           __ __            _ __   ____            __                    __   __
   / __ )__  __   / //_/___ _____  (_) /  / __ \___  _____/ /_  ____ ___  __  __/ /__/ /_
  / __  / / / /  / ,< / __ `/ __ \/ / /  / / / / _ \/ ___/ __ \/ __ `__ \/ / / / //_/ __ \
 / /_/ / /_/ /  / /| / /_/ / /_/ / / /  / /_/ /  __(__  ) / / / / / / / / /_/ / ,< / / / /
/_____/\__, /  /_/ |_\__,_/ .___/_/_/  /_____/\___/____/_/ /_/_/ /_/ /_/\__,_/_/|_/_/ /_/
      /____/             /_/

             A command line Password Manager with State of the Art AES Encryption

-----------------------------------------------------------------------------------------------
